* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}
:root {
  --primary: #beced6;
  --bg: rgb(19, 18, 17);
}

body {
  font-family: "Poppins", serif;
  background-color: var(--bg);
}

/* navbar */
.navbar {
  display: flex;
  padding: 0.8rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(127, 192, 199, 0.9);
  z-index: 2;
}

.navbar .nav-logo {
  display: flex;
  padding: 1px 3rem;
}

.navbar .nav-logo span {
  font-weight: 500;
  color: white;
}

.navbar .nav-logo {
  font-family: "Afacad Flux", sans-serif;
  font-size: 2rem;
  font-weight: 900;
  color: rgb(248, 109, 109);
  font-style: italic;
  letter-spacing: 1px;
  display: flex;
  text-shadow: 1px 1px 5px black;
}

.navbar .nav-item a {
  color: white;
  display: inline-block;
  margin: 0 1rem;
  font-size: 14px;
  text-shadow: 1px 1px 0.5px black;
  transition: 0.1s;
}

.navbar .nav-item a:hover {
  opacity: 0.3;
}

.navbar .nav-extra a {
  color: #fff;
}

#menu {
  display: none;
}
/* akhir navbar */

/* herosection */
.hero {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--primary);
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(142, 183, 196, 1) 1%, rgba(255, 255, 255, 0) 15%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 70rem;
  display: flex;
  color: white;
  position: absolute;
}

.hero .profile img {
  width: 350px;
  background-color: rgb(153, 131, 194,0) ;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 2rem;
}

.hero .item h1 {
  align-items: center;
  font-size: 3rem;
  font-weight: 700;
  font-style: italic;
  letter-spacing: 2px;
  text-shadow: 1px 1px 3px black;
  position: relative;
}

.hero .item h1 span {
  color: rgb(248, 109, 109);
}

.hero .item p {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* akhir herosection */

/* about */
.about {
  background-color: rgb(142, 183, 196);
  min-height: 100vh;
  padding-top: 1rem;
}

.about .judul h1 {
  text-align: center;
  font-size: 2.5rem;
  text-shadow: 1px 1px 3px black ;
  margin-top: 5rem;
}

.container {
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
}

.satu {
  width: 300px;
  background-color: #89d4fa;
  padding: 1rem;
  margin-top: 4rem;
  border-radius: 15px;
}

.dua {
  width: 300px;
  background-color: #89d4fa;
  padding: 1rem;
  margin-top: 4rem;
  border-radius: 15px;
}

.container h1 {
  text-shadow: 1px 1px 2px black;
  margin-bottom: 0.5rem;
  text-align: center;
}

.container p {
  font-style: italic;
  text-align: center;
}
/* akhir about */

/* blog */
.blog {
  display: grid;
  padding: 6rem 3rem;
  grid-template-areas: 
  'header header header'
  'sidebar content content'
  'footer footer footer';
  background-color: var(--primary);
  width: 100%;
}

.items-b {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #cfc8c8;
  text-transform: capitalize;
  border-radius: 1px;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  border: 0.5px solid rgba(0, 0, 0, 0.6);
}

.header {
  grid-area: header;
  height: 5rem;
  background-color: rgb(142, 200, 238);
}

.sidebar {
  grid-area: sidebar;
  position: relative;
  background-color: #e1ebe9;
}

.sidebar img {
  width: 300px;
  border-radius: 50%;
  margin-left: 2px;
}

.main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 25rem;
  font-size: 1.2rem;
  color: rgb(255, 255, 255);
  background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
  background-size: cover;
}

.footer-b {
  grid-area: footer;
  display: flex;
  flex-direction: column;  
  height: 5rem;
  background-color: rgb(142, 200, 238);
}

.footer-b .link-f {
  display: flex;
}

/* akhir blog */

/* project */
.project {
  min-height: 100vh;
  padding-top: 1rem;
  padding-bottom: 15rem;
  background-color:  rgb(142, 183, 196);
}

.project .judul {
  font-size: 2rem;
  text-align: center;
}

.project .judul h1 {
  margin-top: 5rem;
  text-shadow: 1px 1px 3px black;
}

.project .img {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: space-around;
}

.project .img img {
  margin-top: 5rem;
  width: 450px;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 10px;
}

/* akhir project */

/* kontak */
.contact {
  min-height: 100vh;
  padding-top: 1rem;
  background-color: rgb(157, 193, 204);
  text-align: center;
  position: relative;
}

.contact .judul {
  margin-top: 5rem;
  font-size: 2rem;
  text-shadow: 1px 1px 3px black;
  margin-bottom: 3rem;
}

.contact .content {
  background-color: #89c0ae;
  margin-left: 5rem;
  width: 40%;
  display: inline-block;
  border-radius: 10px;
}

.contact .content h2 {
  font-weight: 400;
  margin-bottom: 1rem;
}

.contact .content .f-contact {
  margin-bottom: 0.5rem;
}

.contact .content .f-contact input,
.contact .content .f-contact textarea {
  padding: 0.5rem;
  border: 1px solid black ;
  resize: none;
  width: 80%;
}

.contact .content .kirim .f-contact button {
  padding: 0.5rem;
  border-radius: 15px;
  margin-bottom: 0.3rem;
  background-color: aqua;
  color: black;
  cursor: pointer;
}

.contact .content .kirim .f-contact button:hover {
  background-color: #9ec0ce;
}

.contact .c-sosmed {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  width: 9rem;
  min-height: 100vh;
  background-color: #d1e9b1;
  border-radius: 15px;
  top: 0;
}

.contact .c-sosmed .item {
  font-size: 13px;
}

.contact .c-sosmed .item .ig a:hover {
  color: red;
}
.contact .c-sosmed .item .fb a:hover {
  color: blue;
}
.contact .c-sosmed .item .git a:hover {
  color: black;
}

.contact .c-sosmed .item .ig a {
  background: radial-gradient(#ff0f7b, #f89b29);
  background-clip: text;
  color: transparent;
}

.contact .c-sosmed .item .fb a {
  background: radial-gradient(#0061ff, #60efff);
  background-clip: text;
  color: transparent;
}

.contact .c-sosmed .item .git a {
  background: radial-gradient(#243748, #60696b);
  background-clip: text;
  color: transparent;
}

/* akhir kontak */


/* footer */
.footer {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: #0f6080;
}

.footer .isi p {
  font-size: 1.2rem;
  margin-top: 1rem;
  font-weight: 500;
  color: white;
}

.footer .isi a {
  color: rgb(205, 214, 119);
}

.footer .isi a:hover {
  color: rgb(136, 127, 127);
}
/* akhir footer */


/* media queries */
@media (max-width:1366px) {
  html {
    font size : 75% ;
  }
  
}

@media (max-width: 786px) {
  html {
    font-size: 62.5%;
  }
  #menu {
    display: inline-block;
  }
  .hero .content {
    flex-wrap: wrap;
    justify-content: center;
  }
  .hero .item {
    margin-top: 3rem;
  }
  .navbar .nav-item {
   position: absolute;
   top: 100%;
   right: -100%;
   background-color: rgb(191, 235, 217);
   border-radius: 3px;
   width: 30rem;
   height: 100vh;
  }

  .navbar .nav-item.active {
    right: 0;
  }

  .navbar .nav-item.active a {
    font-size: 1.6rem;
  }

  .navbar .nav-item a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.8rem;
  }
  .navbar .nav-item a:hover {
    color: rgb(173, 238, 238);
  }

  .about .container {
    flex-wrap: wrap;
  }

  .project .img {
    flex-wrap: wrap;
    
  }

  .project .img img {
    width: 80%;
    margin-left: 5rem;
  }

  .contact .content {
    width: 60%;
  }

  .blog {
    grid-template-areas: 
  'header header header'
  'sidebar sidebar sidebar'
  'content content content'
  'footer footer footer';
  font-size: 1.6rem;
  }

  .sidebar .imag img {
    width: 250px;
  }

  .sidebar {
    height: 25rem;
  }

  .main {
    background-image: url(../img/wallpaperflare.com_wallpaper.jpg);
    background-position: center;
  }

  .footer-b {
    padding: 20px 0;
    font-size: 1.3rem;
    height: 7rem;
  }
}
@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
  .hero .content img {
    width: 300px;
  }

  .contact .content {
    width: 60%;
    padding: 1rem 2rem;
  }

  .sidebar .imag img {
    width: 200px;
  }

}
@media (max-width: 350px) {
  .hero .content {
    max-width: 40rem;
  }
  .hero .content img {
    width: 250px;
  }
}

@media (max-width: 1040px) {
  .hero .content {
    flex-wrap: wrap;
  }
}

@media (max-width:855px) {
  .navbar .nav-item a {
    font-size: 10px;
  }
}

